<%@ tag pageEncoding="UTF-8"%>

<div id="navbar">
	<!-- <div style="float: right;width: 100px; height: 25px;margin: 0;position: relative;">
		<span style="top: 0;position: absolute;"><img style="height: 18px;width: auto;margin-left: 4px;margin-top: 4px;" src="resources/images/avatar10.png"/></span>
		<span style="font-size: 13px;top: 5px; left: 25px;color: #0;position: absolute;">${fullname}</span>
	</div> -->
	<div id="avatar">
		<a id="avatar_head" href="#">
			<span style="top: 0;position: absolute;">
				<img style="height: 18px;width: auto;margin-left: 4px;margin-top: 4px;" src="resources/images/avatar10.png"/>
			</span>
			<span style="font-size: 13px;top: 6px; left: 25px;color: #000;position: absolute;">${fullname}</span>
			<img src="resources/images/arrowDown-topnav.png" style="position: absolute;top: 10px;left: 70px;"/>
		</a>		
		<div id="avatar_dropdown">
			<div><a href="#">登&nbsp;出</a></div>	
			<div><a href="#">登&nbsp;出</a></div>	
		</div>
	</div>
</div>