<%@ tag pageEncoding="UTF-8"%>

<link rel="stylesheet" type="text/css" href="resources/css/template.css"/>
	
<script src="resources/jquery-1.11.1.min.js"></script>
<script src="resources/jquery-ui-1.11.1/jquery-ui.js"></script>
<link rel="stylesheet" href="resources/jquery-ui-1.11.1/jquery-ui.css">
	
<script src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap-theme.min.css">